<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        justify-content: space-between;
      }
      .square {
        width: 200px;
        height: 200px;
        background-color: #ccc;
        margin-right: 20px;
        margin-left: 20px;
      }
      .baner {
        width: 100%;
        height: 550px;
        background-color: #ccc;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .container1 {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header {
        background-color: #e74c3c;
        color: white;
        padding: 20px 0;
      }

      .logo {
        font-size: 24px;
      }

      .nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .nav ul li {
        display: inline;
        margin-right: 20px;
      }

      .nav ul li a {
        text-decoration: none;
        color: white;
      }

      .nav ul li a:hover {
        text-decoration: underline;
      }
    </style>
    <title>Równe Kwadraty</title>
  </head>
  <body>
    <header class="header">
      <div class="container1">
        <h1 class="logo">Erasmus+ Malaga</h1>
        <nav class="nav">
          <ul>
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">O projekcie</a></li>
            <li><a href="#">Malaga</a></li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="baner"></div>
    <br /><br />
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
